[gd_scene load_steps=7 format=3 uid="uid://kqbfd1mgybxc"]

[ext_resource type="PlaneMesh" uid="uid://8nr2p53birpo" path="res://grass_mesh.tres" id="1_hy33b"]
[ext_resource type="Script" path="res://auto_grass_shell.gd" id="2_2pgn7"]
[ext_resource type="Script" path="res://fps.gd" id="3_eje57"]
[ext_resource type="Shader" path="res://grass_shell_marcher.gdshader" id="3_v6nfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4srn"]
render_priority = 0
shader = ExtResource("3_v6nfj")
shader_parameter/base_color = Color(0.0109276, 0.0354908, 0.00487952, 1)
shader_parameter/tip_color = Color(0.428075, 0.594343, 0.257212, 1)
shader_parameter/pixel_size = 0.05
shader_parameter/height = 0.5
shader_parameter/shell_count = 30
shader_parameter/march_count = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_g61mv"]
material = SubResource("ShaderMaterial_n4srn")
size = Vector2(400, 400)

[node name="Node3D" type="Node3D"]

[node name="AutoShell" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_hy33b")
script = ExtResource("2_2pgn7")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@17947" type="MeshInstance3D" parent="AutoShell"]
instance_shader_parameters/height = 0.0
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17948" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
instance_shader_parameters/height = 0.0625
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17949" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
instance_shader_parameters/height = 0.125
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17950" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375, 0)
instance_shader_parameters/height = 0.1875
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17951" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
instance_shader_parameters/height = 0.25
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17952" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0625, 0)
instance_shader_parameters/height = 0.3125
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17953" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
instance_shader_parameters/height = 0.375
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17954" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0875, 0)
instance_shader_parameters/height = 0.4375
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17955" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
instance_shader_parameters/height = 0.5
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17956" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1125, 0)
instance_shader_parameters/height = 0.5625
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17957" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
instance_shader_parameters/height = 0.625
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17958" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1375, 0)
instance_shader_parameters/height = 0.6875
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17959" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
instance_shader_parameters/height = 0.75
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17960" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1625, 0)
instance_shader_parameters/height = 0.8125
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17961" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
instance_shader_parameters/height = 0.875
mesh = ExtResource("1_hy33b")

[node name="@MeshInstance3D@17962" type="MeshInstance3D" parent="AutoShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
instance_shader_parameters/height = 0.9375
mesh = ExtResource("1_hy33b")

[node name="ShellGrassMarch" type="Node3D" parent="."]

[node name="ShellGrassMarch" type="MeshInstance3D" parent="ShellGrassMarch"]
mesh = SubResource("PlaneMesh_g61mv")
skeleton = NodePath("../..")

[node name="ShellGrassMarch2" type="MeshInstance3D" parent="ShellGrassMarch"]
visible = false
mesh = SubResource("PlaneMesh_g61mv")
skeleton = NodePath("../..")

[node name="ShellGrassMarch3" type="MeshInstance3D" parent="ShellGrassMarch"]
visible = false
mesh = SubResource("PlaneMesh_g61mv")
skeleton = NodePath("../..")

[node name="ShellGrassMarch4" type="MeshInstance3D" parent="ShellGrassMarch"]
visible = false
mesh = SubResource("PlaneMesh_g61mv")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931577, 0.363544, 0, -0.363544, 0.931577, 0, 0.905842, 2.04348)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 30.0
offset_top = 23.0
offset_right = 84.0
offset_bottom = 49.0
text = "Hello :)"
script = ExtResource("3_eje57")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0.84092, 0)
light_energy = 1.76
